Name:                hbro
Version:             0.4.2
Synopsis:            A suckless minimal KISSy browser
-- Description:         
-- Homepage:
Stability:           alpha

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Category:            Browser,Web

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Cabal-version:       >=1.8
Build-type:          Simple


Source-repository head
    Type:     git
    Location: git@twyk.tk/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        webkit,
        gtk,
        glade,
        mtl,
        containers,
        dyre,
        process,
        url,
        zeromq-haskell,
        bytestring,
        unix
    Exposed-modules:
        Hbro.Core,
        Hbro.Gui,
        Hbro.Socket
        Hbro.Util
    Ghc-options: -Wall -threaded 

Executable hbro
    Build-depends: 
        hbro,
        base == 4.*,
        gtk,
        process,
        webkit
    Main-is: Main.hs
    Hs-Source-Dirs: examples  
    Ghc-options: -Wall -threaded 

