Name:                hbro
Version:             0.7.0.0
Synopsis:            A minimal KISS compliant browser
-- Description:         
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web
Stability:           alpha

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  examples/hbro.hs
Data-files:          examples/ui.xml

Source-repository head
    Type:     git
    Location: git@twyk.org/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cmdargs,
        containers,
        directory,
        dyre,
        glib,
        gtk,
        mtl,
        old-locale,
        pango,
        process,
        text,
        time,
        url,
        webkit,
        unix,
        zeromq-haskell
    Exposed-modules:
        Hbro.Core,
        Hbro.Extra.Bookmarks,
        Hbro.Extra.BookmarksQueue,
        Hbro.Extra.Clipboard,
        Hbro.Extra.History,
        Hbro.Extra.Misc,
        Hbro.Extra.Session,
        Hbro.Extra.StatusBar,
        Hbro.Gui,
        Hbro.Socket,
        Hbro.Types,
        Hbro.Util
    Ghc-options: -Wall


Executable hbro
    Build-depends: 
        hbro,
        base == 4.*,
        directory,
        mtl
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro  
    Ghc-options: -Wall -threaded 

