Name:                hbro
Version:             1.2.0.0
Synopsis:            Minimal KISS compliant browser
-- Description:
Homepage:            https://bitbucket.org/k0ral/hbro
Category:            Browser,Web

License:             OtherLicense
License-file:        LICENSE
-- Copyright:
Author:              koral <koral at mailoo dot org>
Maintainer:          koral <koral at mailoo dot org>

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  README.rst
Data-files:          examples/ui.xml

Source-repository head
    Type:     hg
    Location: https://bitbucket.org/k0ral/hbro
Source-repository head
    Type:     hg
    Location: https://hgweb.twyk.org/hbro

Library
    Build-depends:
        async,
        base == 4.*,
        bytestring,
        cond,
        containers,
        data-default,
        directory,
        dyre >= 0.8.8,
        errors,
        exceptions,
        filepath,
        glib,
        gtk3 >= 0.12.3,
        hslogger,
        -- http-conduit,
        -- http-conduit-browser,
        -- http-types,
        lens,
        lifted-async,
        lifted-base,
        mtl >= 2.0.0.0,
        network,
        old-locale,
        pango,
        process,
        safe,
        semigroups,
        stm,
        text,
        -- text-icu,
        time,
        transformers,
        transformers-base,
        unix,
        utf8-string,
        webkitgtk3 >= 0.12.3,
        xdg-basedir,
        zeromq4-haskell
    Exposed-modules:
        Hbro,
        Hbro.Boot,
        Hbro.Clipboard,
        Hbro.Config,
        Hbro.Core,
        Hbro.Error,
        Hbro.Gdk.KeyVal,
        Hbro.Gui,
        Hbro.Gui.Buildable,
        Hbro.Gui.NotificationBar,
        Hbro.Gui.PromptBar,
        Hbro.Gui.PromptBar.Hooks,
        Hbro.Gui.PromptBar.Signals,
        Hbro.Gui.StatusBar,
        Hbro.Hooks,
        Hbro.IPC,
        Hbro.IPC.Hooks,
        Hbro.K,
        Hbro.Keys,
        Hbro.Keys.Model,
        Hbro.Keys.Monadic,
        Hbro.Keys.Signals,
        Hbro.Options,
        Hbro.Signals,
        Hbro.Util,
        Hbro.Webkit.Lifted,
        Hbro.Webkit.WebSettings
        Hbro.WebView.Hooks,
        Hbro.WebView.Signals,
        Network.URI.Monadic
    Other-modules:
        -- Hbro.CFunctions,
        Hbro.Dyre,
        Hbro.IPC.Signals,
        Hbro.Logger,
        Paths_hbro
    Extensions:
        ConstraintKinds,
        DeriveDataTypeable,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        GeneralizedNewtypeDeriving,
        MultiParamTypeClasses,
        RankNTypes
    Build-tools: hsc2hs
    -- C-sources: cbits/cbits.c
    -- Include-dirs: include
    -- Includes: include/cbits.h
    -- Install-includes: include/cbits.h
    Ghc-options: -Wall -fno-warn-unused-do-bind -threaded

Flag threaded
    Description: Build with -threaded
    Default: True

Executable hbro
    Build-depends:
        hbro >= 1.2.0.0,
        base == 4.*
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro
    Ghc-options: -Wall
    if flag(threaded)
        Ghc-options: -threaded
