Name:                hbro
Version:             1.1.0.0
Synopsis:            Minimal KISS compliant browser
-- Description:
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web

License:             OtherLicense
License-file:        LICENSE
-- Copyright:
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  README.rst
Data-files:          examples/ui.xml

Source-repository head
    Type:     git
    Location: git@github.com:k0ral/hbro.git
Source-repository head
    Type:     git
    Location: git@twyk.org/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cond,
        containers,
        data-default,
        directory,
        dyre >= 0.8.8,
        filepath,
        glib,
        gtk >= 0.12.3,
        lens,
        monad-control,
        mtl,
        network,
        pango,
        process,
        transformers,
        transformers-base,
        unix,
        webkit,
        xdg-basedir,
        zeromq3-haskell
    Exposed-modules:
        Hbro,
        Hbro.Boot,
        Hbro.Clipboard,
        Hbro.Config,
        Hbro.Core,
        Hbro.Dyre,
        Hbro.Error,
        Hbro.Gui,
        Hbro.IPC,
        Hbro.Keys,
        Hbro.Network,
        Hbro.Notification,
        Hbro.Options,
        Hbro.Prompt,
        Hbro.Util,
        Hbro.Gtk.ScrolledWindow,
        Hbro.Webkit.WebSettings,
        Hbro.Webkit.WebView
    Ghc-options: -Wall

Flag threaded
    Description: Build with -threaded
    Default: True

Executable hbro
    Build-depends:
        hbro,
        base == 4.*,
        data-default,
        directory,
        glib,
        gtk,
        lens,
        mtl
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro
    Ghc-options: -Wall
    if flag(threaded)
        Ghc-options: -threaded
