Name:                hbro
Version:             0.8.0.0
Synopsis:            A minimal KISS compliant browser
-- Description:         
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  README.rst
Data-files:          examples/ui.xml

Source-repository head
    Type:     git
    Location: git@github.com:k0ral/hbro.git
Source-repository head
    Type:     git
    Location: git@twyk.org/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cmdargs,
        containers,
        directory,
        dyre,
        filepath,
        glib,
        gtk,
        mtl,
        network,
        pango,
        process,
        unix,
        webkit,
        xdg-basedir,
        zeromq-haskell
    Exposed-modules:
        Hbro.Core,
        Hbro.Gui,
        Hbro.Hbro,
        Hbro.Keys,
        Hbro.Socket,
        Hbro.Types,
        Hbro.Util
    Ghc-options: -Wall

Flag threaded
    Description: Build with -threaded
    Default: True

Executable hbro
    Build-depends: 
        hbro,
        base == 4.*,
        directory,
        mtl
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro  
    Ghc-options: -Wall
    if flag(threaded)
        Ghc-options: -threaded

