Name:                hbro
Version:             0.6.0
Synopsis:            A suckless minimal KISSy browser
-- Description:         
Homepage:            http://projects.haskell.org/hbro/
Category:            Browser,Web
Stability:           alpha

License:             OtherLicense
License-file:        LICENSE
-- Copyright:           
Author:              koral
Maintainer:          koral at mailoo dot org

Cabal-version:       >=1.8
Build-type:          Simple
Extra-source-files:  examples/hbro.hs
Data-files:          
    examples/ui.xml,
    examples/scripts/bookmarks.sh

Source-repository head
    Type:     git
    Location: git@twyk.tk/haskell-browser.git

Library
    Build-depends:
        base == 4.*,
        bytestring,
        cmdargs,
        containers,
        dyre,
        glib,
        gtk,
        mtl,
        pango,
        process,
        url,
        webkit,
        unix,
        zeromq-haskell
    Exposed-modules:
        Hbro.Config,
        Hbro.Core,
        Hbro.Extra,
        Hbro.Gui,
        Hbro.Socket,
        Hbro.Types,
        Hbro.Util
    Ghc-options: -Wall


Executable hbro
    Build-depends: 
        hbro,
        base == 4.*,
        glib,
        gtk,
        mtl,
        pango,
        process,
        unix,
        webkit
    Main-is: Main.hs
    Hs-Source-Dirs: Hbro  
    Ghc-options: -Wall -threaded 

